; Fichier de configuration pour TorrentSave - Server

; Le nombre de sources par torrent
SourceNumber = 1
; L'espace laissé pour l'utilisateur en decimal Exemple : 0.1 , ici 0.1 vaudra 10% pour l'utilisateur et 90 pour les sauvegarde
freeSpaceForUser = 0.1
